'use strict'

//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.

alert("Задание №1");
let Tc = prompt("Введите температуру в градусах по Цельсию");
let Tf = (9 / 5) * Tc + 32;
alert("Ваша температура в градусах по Фаренгейту = " + Tf);

//2. Работа с переменными.
//a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
//b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

alert("Задание №2");
let name = "Василий";
let admin = name;
alert(admin);

//3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарий к каждому выражению?
alert("Задание №3");
alert(10 + 10 + "10"); //Значение 2010: первые 2 числа складываются, затем числовое значение 20 склеивается со строчным зачением "10"
alert(10 + "10" + 10); //Значение 101010: - число склеивается со строкой "10" образуя строчное значение "1010", затем к этой строке приклеивается числовое значение 10, которое преобразуется в строчное
alert(10 + 10 + + "10"); //Значение 30: строчное значение "10" преобразуется в числовое благодаря знаку +
alert(10 / -""); //Значение -infinity (бесконечность): пустое значение строки "" преобразуется в числовое значение 0, благодаря знаку "-" перед ней, соответственно 10 делится на значение "-0", деление на -0 приводит к данному значению
alert(10 / +"2.5"); //Значение 4: значение строки "2.5" преобразуется в числовое значение 2.5, благодаря знаку "+" перед ней, соответственное 10 делится на 2.5. Если использовать значение строки "2,5", то зачение не преобразуется в числовое, оставаясь строчным, и результатом будет NaN.

//4. Напишите, являются ли данные имена переменных корректными:
//let mode = "normal"; - корректно
//let my_valu3 = 102; - корректно
//let 3my_value3 = "102"; - некорректно (начинается с числа)
//let __hello__ = "world"; - корректно
//let $$$ = "money"; - корректно
//let !0_world = true; - некорректно (начинается с символа "!")
